<!DOCTYPE html>
<html>
<head>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #FFE4E1;
    }
    header {
      text-align: center;
      margin-bottom: px;
      background-color:#FFDFDD;
      
    }
    h1 {
      margin-top: 0;
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 5px;
    }
    img{
      margin: 40px 0px 0px 0px;
      border: 2px solid white; 
      border-radius: 250px;}
   
  </style>
</head>
<body>
  <header>
    <img src="https://media.licdn.com/dms/image/D4E03AQGn1MHXsN_47Q/profile-displayphoto-shrink_400_400/0/1701097014215?e=1713398400&v=beta&t=BwGNDvX9vuwyxvPLnIL9QY3W0RGNKZ6mxykReRpoEt4">
    <h1>Rose Ann L. Solero</h1>
    <p>Contact information: ralsolero@gmail.com | 09319918696</p>
    <p>Address: Zone 2 Quitang Pasacao Camarines Sur</p>
    <p>An independent and self-motivated undergraduate looking for a part-time job in the web developer where I can utilize the extensive knowledge I have gained in my course. Well versed in web developer and excellence in creating brand awareness.</p>
  </header>

  <section>
    <h1>Educational History</h1>
  <table cellspacing= "10">
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Bachelors of Science in Information Technology </td>
      <td>Ateneo De Naga University</td>
      <td>2022-2026</td>
    </tr>
  </table>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Canva</li>
      <li>HTML</li>
      <li>Java</li>
      <li>SQL</li>
      <li>C++</li>
    </ul>
  </section>

  <section>
    <h2>Character References</h2>
    <ol>
      <li> Teamwork</li>
      <li>Leadership Skills</li>
      <li>Problem-Solving</li>
      <li>Critical Thinking</li>
      <li>Time Management</li>
      
    </ol>
  </section>
  <section>
    <h2>Certificate</h2>
    <ul>
      <li><b>Certification:</b> <i>Joins Sql </i></li>
      <li><b>Company:</b> <i> Great Learning Academy</i></li>
      <li><b>Date:</b> <i>November 2023 <i> </li>
    </ul>
  </section>
</body>
</html>